# Penguin.Extensions.Configuration

./: .lastMessage  .metaOne  Comments.xml  IConfigurationProviderExtensions.cs  Penguin.Extensions.Configuration.Local.csproj  Penguin.Extensions.Configuration.Local.sln  Penguin.Extensions.Configuration.csproj  Penguin.Extensions.Configuration.sln  Penguin.Extensions.Configuration.xml  README.md
