<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Extensions.Configuration</PackageProjectUrl>
    <Version>5.0.0</Version>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Extensions.Configuration</AssemblyName>
    <RootNamespace>Penguin.Extensions.Configuration</RootNamespace>
    <DocumentationFile>Penguin.Extensions.Configuration.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="Penguin.Extensions.String" Version="5.0.1-TA99DVY" />
  </ItemGroup>
</Project>